import cv2
import numpy as np

# -----------------------------
# Configuration
# -----------------------------
IMAGE_PATH = "input.jpg"  # change this
WINDOW_NAME = "HSV Inspector"

# Global variables
img_bgr = None
img_hsv = None

# -----------------------------
# Mouse callback
# -----------------------------
def mouse_callback(event, x, y, flags, param):
    if event == cv2.EVENT_MOUSEMOVE:
        b, g, r = img_bgr[y, x]
        h, s, v = img_hsv[y, x]

        display = img_bgr.copy()

        text = f"X:{x}, Y:{y} | BGR:({b},{g},{r}) | HSV:({h},{s},{v})"

        cv2.putText(display, text, (10, 30),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7,
                    (255, 255, 255), 2, cv2.LINE_AA)

        # Draw crosshair
        cv2.line(display, (x, 0), (x, display.shape[0]), (255, 255, 255), 1)
        cv2.line(display, (0, y), (display.shape[1], y), (255, 255, 255), 1)

        cv2.imshow(WINDOW_NAME, display)


# -----------------------------
# Red mask helper (dual range)
# -----------------------------
def get_red_mask(hsv):
    # Lower red range
    lower_red1 = np.array([0, 100, 100])
    upper_red1 = np.array([10, 255, 255])

    # Upper red range
    lower_red2 = np.array([170, 100, 100])
    upper_red2 = np.array([180, 255, 255])

    mask1 = cv2.inRange(hsv, lower_red1, upper_red1)
    mask2 = cv2.inRange(hsv, lower_red2, upper_red2)

    return cv2.bitwise_or(mask1, mask2)


# -----------------------------
# Main
# -----------------------------
def main():
    global img_bgr, img_hsv

    img_bgr = cv2.imread(IMAGE_PATH)
    if img_bgr is None:
        print("Error: Could not load image.")
        return

    img_hsv = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2HSV)

    cv2.namedWindow(WINDOW_NAME)
    cv2.setMouseCallback(WINDOW_NAME, mouse_callback)

    while True:
        display = img_bgr.copy()

        # Show red mask for tuning
        red_mask = get_red_mask(img_hsv)
        red_overlay = cv2.bitwise_and(img_bgr, img_bgr, mask=red_mask)

        combined = np.hstack((display, red_overlay))

        cv2.putText(combined, "Original", (10, 25),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,255), 2)
        cv2.putText(combined, "Red Mask", (img_bgr.shape[1] + 10, 25),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,255), 2)

        cv2.imshow(WINDOW_NAME, combined)

        key = cv2.waitKey(1) & 0xFF

        if key == 27 or key == ord('q'):
            break

    cv2.destroyAllWindows()


if __name__ == "__main__":
    main()
